<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Machine Learning Models</title>
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='./style.css') }}">
	</head>

	<body>
		<div class="home" style="display: flex;">
			<form action="{{ url_for('home')}}">
    				<button type="submit" class="btn btn-default btn-sm">Home</button>
			</form>  			  
		</div>
		<div class="login">
			<h1>Choose the model</h1>
			<form action="{{ url_for('prev_data', name="mush")}}" method="POST">
				<button type="submit" class="btn btn-primary btn-block btn-large">Mushroom</button>
			</form><br>
			<form action="{{ url_for('prev_data', name="infy_bank")}}" method="POST">
				<button type="submit" class="btn btn-primary btn-block btn-large">Infy Bank</button>
			</form><br>
		</div>
	</body>
</html>
